MONGO_URI_local = mongodb://127.0.0.1:27017/api-test1
JWT_SECRET=SECRETKEY123 

MONGO_URI = mongodb+srv://myfirstmongodbuser:0JuVAnpEH20olnZe@cluster0.llio7.mongodb.net/meanstack?retryWrites=true&w=majority